msg/model/scene.proto

syntax = "proto3";

import "github.com/15mga/kiwi_tool/kiwi.proto";
import "model/vector.proto";

package pb;
option go_package = "/pb";
option csharp_namespace = "Pb";
option (kiwi.svc) = {
  name:"scene",
};

enum ESceneMode {
  PVE = 0; //刷怪
  PVP = 1; //玩家对战
  PVR = 2; //人机对战
  War = 3; //战争
}

message Scene {
  string id = 1;
  int32 tplId = 2;
  ESceneMode mode = 3;
  repeated SceneAdmittedPlayer admitted = 4; //准入玩家
}

message SceneTemplate {
  option (kiwi.schema) = true;
  string id = 1;
  string name = 2;
  int32 width = 3;
  int32 height = 4;
}

message SceneAdmittedPlayer {
  string id = 1;
  bool entered = 2;
}

message ScenePlayer {
  string nick = 1;
  int32 hero = 2; //玩家英雄角色
  string avatar = 3;
  string teamId = 4;
  int32 gender = 5;
}

message SceneMonster {
  string tplId = 1;
}

message SceneEvent {
  string id = 1;
  oneof event {
    SceneInvisible invisible = 2;
    SceneVisible visible = 3;
    SceneMovement movement = 4;
    SceneSkill skill = 5;
  }
}

message SceneInvisible {
  sfixed64 timestamp = 1; //时间戳,unix millSec
}

message SceneVisible {
  sfixed64 timestamp = 1; //时间戳,unix millSec
  Vector2 position = 2;
  int64 gateNodeId = 3;
  string gateAddr = 4;
  oneof pawnType {
    ScenePlayer player = 5;
    SceneMonster monster = 6;
  }
}

message SceneMovement {
  sfixed64 timestamp = 1; //时间戳,unix millSec
  Vector2 position = 2; //位置
  int64 duration = 3;
}

message SceneSkill {
  sfixed64 timestamp = 1; //时间戳,unix millSec
  int32 skillId = 2;
  repeated string targetId = 3;
  Vector2 position = 4;
}