msg/service/gate_s.proto

syntax = "proto3";

import "github.com/15mga/kiwi_tool/kiwi.proto";

package pb;
option go_package = "/pb";
option csharp_namespace = "Pb";
option (kiwi.svc) = {
  id:2,
  name:"gate",
};

message GateBanAddrReq {
  option (kiwi.code) = 100;
  string addr = 1;
}

message GateBanAddrRes {
  option (kiwi.code) = 101;
  option (kiwi.fail) = {code:1, key:"not_exist_addr", msg:"地址不存在"};
}

message GateSendToIdReq {
  option (kiwi.code) = 102;
  string id = 1;
  int32 svcCode = 2;
  bytes payload = 3;
}

message GateSendToIdRes {
  option (kiwi.code) = 103;
  option (kiwi.fail) = {code:1, key:"not_exist_id", msg:"id不存在"};
}

message GateSendToAddrReq {
  option (kiwi.code) = 104;
  string addr = 1;
  int32 svcCode = 2;
  bytes payload = 3;
}

message GateSendToAddrRes {
  option (kiwi.code) = 105;
  option (kiwi.fail) = {code:1, key:"not_exist_addr", msg:"地址不存在"};
}

message GateSendToMultiIdReq {
  option (kiwi.code) = 106;
  bytes payload = 1;
}

message GateSendToMultiIdRes {
  option (kiwi.code) = 107;
  map<string, bool> result = 1;
}

message GateSendToMultiAddrReq {
  option (kiwi.code) = 108;
  bytes payload = 1;
}

message GateSendToMultiAddrRes {
  option (kiwi.code) = 109;
  map<string, bool> result = 1;
}

message GateSendToAllReq {
  option (kiwi.code) = 110;
  int32 svcCode = 1;
  bytes payload = 2;
}

message GateSendToAllRes {
  option (kiwi.code) = 111;
}

message GateCloseIdPus {
  option (kiwi.code) = 112;
  string id = 1;
}

message GateCloseAddrPus {
  option (kiwi.code) = 113;
  string addr = 1;
}

message GateUpdateReq {
  option (kiwi.code) = 114;
  string id = 1;
  bytes head = 2;
  bytes cache = 3;
}

message GateUpdateRes {
  option (kiwi.code) = 115;
  option (kiwi.fail) = {code:1, key:"not_exist_id", msg:"id不存在"};
}

message GateAddrUpdateReq {
  option (kiwi.code) = 116;
  string addr = 1;
  bytes head = 2;
  bytes cache = 3;
}

message GateAddrUpdateRes {
  option (kiwi.code) = 117;
  option (kiwi.fail) = {code:1, key:"not_exist_addr", msg:"地址不存在"};
}

message GateRemoveReq {
  option (kiwi.code) = 118;
  string id = 1;
  repeated string head = 2;
  repeated string cache = 3;
}

message GateRemoveRes {
  option (kiwi.code) = 119;
  option (kiwi.fail) = {code:1, key:"not_exist_id", msg:"id不存在"};
}

message GateAddrRemoveReq {
  option (kiwi.code) = 120;
  string addr = 1;
  repeated string head = 2;
  repeated string cache = 3;
}

message GateAddrRemoveRes {
  option (kiwi.code) = 121;
  option (kiwi.fail) = {code:1, key:"not_exist_addr", msg:"地址不存在"};
}

message GateGetReq {
  option (kiwi.code) = 122;
  string id = 1;
  bool head = 2;
  bool cache = 3;
}

message GateGetRes {
  option (kiwi.code) = 123;
  option (kiwi.fail) = {code:1, key:"not_exist_id", msg:"id不存在"};
  bytes head = 1;
  bytes cache = 2;
}

message GateAddrGetReq {
  option (kiwi.code) = 124;
  string addr = 1;
  bool head = 2;
  bool cache = 3;
}

message GateAddrGetRes {
  option (kiwi.code) = 125;
  option (kiwi.fail) = {code:1, key:"not_exist_addr", msg:"地址不存在"};
  bytes head = 1;
  bytes cache = 2;
}