msg/client/chat_c.proto

syntax = "proto3";

import "github.com/15mga/kiwi_tool/kiwi.proto";
import "model/chat.proto";

package pb;
option go_package = "/pb";
option csharp_namespace = "Pb";
option (kiwi.svc) = {
  name:"chat",
};

message NewMsgReq {
  option (kiwi.code) = 0;
  option (kiwi.role) = "player";
  option (kiwi.role) = "admin";
  string chanId = 1;
  bytes msg = 2;
}

message NewMsgRes {
  option (kiwi.code) = 1;
}

message MsgPus {
  option (kiwi.code) = 2;
  option (kiwi.role) = "player";
  string chanId = 1;
  EChan chanType = 2;
  bytes msg = 3;
  string publisher = 4; //消息发送者
  string publisherAvatar = 5; //消息发送者图标
  string publisherId = 6; //消息发送者id
}